# premier-projet-maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java
